<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Breadcrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q77-VU-xlG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01p-aa-cwl">
                                <rect key="frame" x="272.5" y="542" width="55" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vyj-WV-5u8"/>
                                    <constraint firstAttribute="width" constant="55" id="d5X-ig-Onw"/>
                                </constraints>
                                <state key="normal" image="present-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapNewCrumbButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fe8-g6-MiS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q77-VU-xlG" secondAttribute="trailing" constant="-16" id="BIs-9Q-2hJ"/>
                            <constraint firstItem="q77-VU-xlG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="OWk-V4-pHe"/>
                            <constraint firstAttribute="centerX" secondItem="01p-aa-cwl" secondAttribute="centerX" id="VSy-z6-pFB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q77-VU-xlG" secondAttribute="bottom" id="dbE-Sy-D98"/>
                            <constraint firstItem="q77-VU-xlG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="kb1-5I-mVu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="01p-aa-cwl" secondAttribute="bottom" constant="8" id="l7l-uL-4yA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="q77-VU-xlG" id="NPa-K1-LHT"/>
                        <outlet property="newCrumbButton" destination="01p-aa-cwl" id="WZx-e5-rAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="present-button" width="80" height="80"/>
    </resources>
</document>
